const crypto = require('crypto');
const { getDb } = require('../database/db');

class ProvablyFairService {
  static generateServerSeed() {
    return crypto.randomBytes(32).toString('hex');
  }

  static hashServerSeed(seed) {
    return crypto.createHash('sha256').update(seed).digest('hex');
  }

  static async getActiveServerSeed() {
    const db = getDb();
    return new Promise((resolve, reject) => {
      db.get(
        `SELECT seed_hash, seed_plain FROM server_seeds 
         WHERE revealed = 0 
         ORDER BY created_at DESC 
         LIMIT 1`,
        (err, row) => {
          if (err) reject(err);
          else resolve(row || null);
        }
      );
    });
  }
}

module.exports = ProvablyFairService;
