// Game state
let currentUser = null;
let balance = 0;
let bets = new Map();
let selectedChipValue = 1;
let currentBetTotal = 0;
let spinning = false;
let spinAnimation = null;
let currentWheelRotation = 0;
let lastNumbers = [22, 7, 0];

// DOM Elements
const authModal = document.getElementById('authModal');
const loginForm = document.getElementById('loginForm');
const registerForm = document.getElementById('registerForm');
const authError = document.getElementById('authError');
const usernameDisplay = document.getElementById('usernameDisplay');
const logoutBtn = document.getElementById('logoutBtn');
const balanceDisplay = document.getElementById('balanceDisplay');
const currentBetDisplay = document.getElementById('currentBetDisplay');
const gameMessage = document.getElementById('gameMessage');
const historyContainer = document.getElementById('historyContainer');
const winDisplay = document.getElementById('winningNumberDisplay');
const spinBtn = document.getElementById('spinBtn');
const clearBtn = document.getElementById('clearBetsBtn');
const canvas = document.getElementById('rouletteWheel');
const ctx = canvas.getContext('2d');

// Stats elements
const gamesPlayedEl = document.getElementById('gamesPlayed');
const totalWageredEl = document.getElementById('totalWagered');
const totalWonEl = document.getElementById('totalWon');
const netProfitEl = document.getElementById('netProfit');

// Roulette configuration
const WHEEL_NUMBERS = [
    0, 32, 15, 19, 4, 21, 2, 25, 17, 34, 6, 27, 13, 36, 11, 30, 8, 23, 10, 5, 
    24, 16, 33, 1, 20, 14, 31, 9, 22, 18, 29, 7, 28, 12, 35, 3, 26
];

const RED_NUMBERS = new Set([32, 19, 21, 25, 34, 27, 36, 30, 23, 5, 16, 1, 14, 9, 18, 7, 12, 3]);

function getNumberColor(num) {
    if (num === 0) return 'green';
    return RED_NUMBERS.has(num) ? 'red' : 'black';
}

// Auth functions
async function checkAuth() {
    try {
        const data = await api.getUser();
        currentUser = data.user;
        balance = data.user.balance;
        usernameDisplay.textContent = currentUser.username;
        authModal.classList.add('hidden');
        updateUI();
        loadStats();
    } catch (error) {
        authModal.classList.remove('hidden');
    }
}

loginForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = document.getElementById('loginUsername').value;
    const password = document.getElementById('loginPassword').value;
    
    try {
        const data = await api.login(username, password);
        currentUser = data.user;
        balance = data.user.balance;
        usernameDisplay.textContent = currentUser.username;
        authModal.classList.add('hidden');
        updateUI();
        loadStats();
        gameMessage.textContent = `WELCOME, ${username}!`;
    } catch (error) {
        authError.textContent = error.message;
    }
});

registerForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = document.getElementById('registerUsername').value;
    const password = document.getElementById('registerPassword').value;
    const confirm = document.getElementById('registerConfirmPassword').value;
    
    if (password !== confirm) {
        authError.textContent = 'Passwords do not match';
        return;
    }
    
    try {
        const data = await api.register(username, password);
        currentUser = data.user;
        balance = data.user.balance;
        usernameDisplay.textContent = currentUser.username;
        authModal.classList.add('hidden');
        updateUI();
        gameMessage.textContent = `WELCOME, ${username}!`;
    } catch (error) {
        authError.textContent = error.message;
    }
});

logoutBtn.addEventListener('click', async () => {
    await api.logout();
    currentUser = null;
    authModal.classList.remove('hidden');
    usernameDisplay.textContent = '';
});

// Tab switching
document.querySelectorAll('.auth-tab').forEach(tab => {
    tab.addEventListener('click', () => {
        document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById(tab.dataset.tab + 'Form').classList.add('active');
        authError.textContent = '';
    });
});

// Game functions
function updateUI() {
    balanceDisplay.textContent = balance.toLocaleString();
    currentBetDisplay.textContent = `BET: ${currentBetTotal.toLocaleString()}`;
}

function formatNumber(num) {
    return num.toLocaleString();
}

async function loadStats() {
    try {
        const stats = await api.getStats();
        gamesPlayedEl.textContent = stats.gamesPlayed;
        totalWageredEl.textContent = formatNumber(stats.totalWagered);
        totalWonEl.textContent = formatNumber(stats.totalWon);
        netProfitEl.textContent = formatNumber(stats.netProfit);
    } catch (error) {
        console.error('Failed to load stats:', error);
    }
}

function drawWheel(rotationAngle = 0) {
    const width = 400, height = 400;
    canvas.width = width; canvas.height = height;
    const centerX = width/2, centerY = height/2;
    const radius = Math.min(width, height) * 0.42;
    const segments = WHEEL_NUMBERS.length;
    const angleStep = (Math.PI * 2) / segments;
    
    ctx.clearRect(0, 0, width, height);
    
    // Outer rim
    ctx.shadowColor = '#000000aa';
    ctx.shadowBlur = 16;
    ctx.beginPath();
    ctx.arc(centerX, centerY, radius+14, 0, 2*Math.PI);
    ctx.fillStyle = '#2f2616';
    ctx.fill();
    ctx.shadowBlur = 8;
    ctx.strokeStyle = '#b89b5e';
    ctx.lineWidth = 5;
    ctx.stroke();
    
    ctx.shadowBlur = 10;
    for (let i = 0; i < segments; i++) {
        const startAngle = i * angleStep + rotationAngle;
        const endAngle = startAngle + angleStep;
        const number = WHEEL_NUMBERS[i];
        const color = getNumberColor(number);
        
        ctx.beginPath();
        ctx.moveTo(centerX, centerY);
        ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        ctx.closePath();
        
        let fillColor;
        if (color === 'red') fillColor = '#b32424';
        else if (color === 'black') fillColor = '#262626';
        else fillColor = '#1f6e3f';
        
        ctx.fillStyle = fillColor;
        ctx.fill();
        ctx.strokeStyle = '#dac292';
        ctx.lineWidth = 1.5;
        ctx.stroke();
        
        ctx.save();
        ctx.translate(centerX, centerY);
        ctx.rotate(startAngle + angleStep/2);
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.font = "bold 16px 'Segoe UI', sans-serif";
        ctx.shadowColor = '#000';
        ctx.shadowBlur = 6;
        ctx.fillStyle = '#f5efdb';
        ctx.fillText(number.toString(), radius*0.72, 0);
        ctx.restore();
    }
    
    // Center cap
    ctx.shadowBlur = 14;
    ctx.beginPath();
    ctx.arc(centerX, centerY, 38, 0, 2*Math.PI);
    ctx.fillStyle = '#3f321e';
    ctx.fill();
    ctx.strokeStyle = '#dbb976';
    ctx.lineWidth = 4;
    ctx.stroke();
}

function addHistory(num) {
    lastNumbers.unshift(num);
    if (lastNumbers.length > 3) lastNumbers.pop();
    renderHistory();
}

function renderHistory() {
    historyContainer.innerHTML = '';
    lastNumbers.forEach(n => {
        const bubble = document.createElement('div');
        bubble.className = `number-bubble ${getNumberColor(n)}-bg`;
        bubble.textContent = n;
        historyContainer.appendChild(bubble);
    });
}

function placeBet(betType, betValue = null) {
    if (spinning) {
        gameMessage.textContent = 'WAIT FOR SPIN TO FINISH';
        return false;
    }
    
    if (balance < selectedChipValue) {
        gameMessage.textContent = 'INSUFFICIENT BALANCE';
        return false;
    }
    
    const key = betValue !== null ? `${betType}:${betValue}` : betType;
    const current = bets.get(key) || 0;
    bets.set(key, current + selectedChipValue);
    currentBetTotal += selectedChipValue;
    balance -= selectedChipValue;
    
    updateUI();
    highlightBets();
    gameMessage.textContent = `BET ${selectedChipValue} ON ${betType.toUpperCase()} ${betValue || ''}`;
    return true;
}

function highlightBets() {
    document.querySelectorAll('.bet-btn').forEach(btn => btn.classList.remove('bet-highlight'));
    
    for (let key of bets.keys()) {
        if (key.includes(':')) {
            const [type, val] = key.split(':');
            if (type === 'straight') {
                document.querySelectorAll(`.bet-btn[data-number="${val}"]`).forEach(el => el.classList.add('bet-highlight'));
            } else if (type === 'dozen') {
                const map = { '1': '1st12', '2': '2nd12', '3': '3rd12' };
                document.querySelectorAll(`.bet-btn[data-bet="${map[val]}"]`).forEach(el => el.classList.add('bet-highlight'));
            }
        } else {
            document.querySelectorAll(`.bet-btn[data-bet="${key}"]`).forEach(el => el.classList.add('bet-highlight'));
        }
    }
}

function clearBets() {
    if (spinning) return;
    
    for (let amount of bets.values()) {
        balance += amount;
    }
    bets.clear();
    currentBetTotal = 0;
    document.querySelectorAll('.bet-btn').forEach(btn => btn.classList.remove('bet-highlight'));
    updateUI();
    gameMessage.textContent = 'BETS CLEARED';
}

async function spin() {
    if (spinning) return;
    if (currentBetTotal === 0) {
        gameMessage.textContent = 'PLACE A BET FIRST';
        return;
    }
    
    spinning = true;
    spinBtn.disabled = true;
    clearBtn.style.pointerEvents = 'none';
    gameMessage.textContent = '🎲 SPINNING... 🎲';
    
    // Prepare bets for API
    const betsArray = [];
    for (let [key, amount] of bets.entries()) {
        if (key.includes(':')) {
            const [type, val] = key.split(':');
            betsArray.push({ betType: type, betValue: val, amount });
        } else {
            betsArray.push({ betType: key, betValue: null, amount });
        }
    }
    
    try {
        const result = await api.spin(betsArray);
        
        // Animate wheel
        const spinPower = 1440 + Math.floor(Math.random() * 1080);
        const targetRotation = currentWheelRotation + spinPower;
        const duration = 3000;
        const startTime = performance.now();
        const startRot = currentWheelRotation;
        
        const winningIndex = WHEEL_NUMBERS.indexOf(result.winningNumber);
        const segmentAngle = 360 / WHEEL_NUMBERS.length;
        const targetSegmentOffset = (winningIndex * segmentAngle) + (segmentAngle/2);
        const finalRotation = (Math.round((targetRotation - targetSegmentOffset) / 360) * 360) + targetSegmentOffset;
        
        function animateSpin(now) {
            const elapsed = now - startTime;
            const progress = Math.min(elapsed / duration, 1);
            const easeOut = 1 - Math.pow(1 - progress, 3);
            const currentRot = startRot + (finalRotation - startRot) * easeOut;
            currentWheelRotation = currentRot % 360;
            drawWheel(currentWheelRotation * Math.PI / 180);
            
            if (progress < 1) {
                spinAnimation = requestAnimationFrame(animateSpin);
            } else {
                currentWheelRotation = finalRotation % 360;
                drawWheel(currentWheelRotation * Math.PI / 180);
                finishSpin(result);
            }
        }
        
        spinAnimation = requestAnimationFrame(animateSpin);
    } catch (error) {
        spinning = false;
        spinBtn.disabled = false;
        clearBtn.style.pointerEvents = '';
        gameMessage.textContent = error.message;
        
        // Refund bets on error
        for (let amount of bets.values()) {
            balance += amount;
        }
        bets.clear();
        currentBetTotal = 0;
        updateUI();
    }
}

function finishSpin(result) {
    spinning = false;
    spinBtn.disabled = false;
    clearBtn.style.pointerEvents = '';
    spinAnimation = null;
    
    winDisplay.textContent = result.winningNumber;
    addHistory(result.winningNumber);
    
    balance = result.newBalance;
    bets.clear();
    currentBetTotal = 0;
    document.querySelectorAll('.bet-btn').forEach(btn => btn.classList.remove('bet-highlight'));
    
    let message = `NUMBER ${result.winningNumber} · ${result.color.toUpperCase()}`;
    if (result.payout > 0) {
        message += ` · WIN ${formatNumber(result.payout)}!`;
    } else {
        message += ` · NO WIN`;
    }
    gameMessage.textContent = message;
    
    updateUI();
    loadStats();
}

// Initialize game board
function initGameBoard() {
    const numbersRow = document.getElementById('numbersRow');
    for (let i = 0; i <= 36; i++) {
        const btn = document.createElement('div');
        btn.className = `bet-btn ${getNumberColor(i)}-bg`;
        btn.setAttribute('data-number', i);
        btn.textContent = i;
        btn.addEventListener('click', () => placeBet('straight', i.toString()));
        numbersRow.appendChild(btn);
    }
    
    // Chip selection
    document.querySelectorAll('.chip').forEach(chip => {
        chip.addEventListener('click', () => {
            document.querySelectorAll('.chip').forEach(c => c.classList.remove('active-chip'));
            chip.classList.add('active-chip');
            selectedChipValue = parseInt(chip.dataset.value);
        });
    });
    
    // Special bets
    document.querySelectorAll('[data-bet]').forEach(btn => {
        btn.addEventListener('click', () => {
            const bet = btn.dataset.bet;
            if (bet === '1st12') placeBet('dozen', '1');
            else if (bet === '2nd12') placeBet('dozen', '2');
            else if (bet === '3rd12') placeBet('dozen', '3');
            else placeBet(bet);
        });
    });
    
    clearBtn.addEventListener('click', clearBets);
    spinBtn.addEventListener('click', spin);
}

// Initialize
drawWheel(0);
renderHistory();
initGameBoard();
checkAuth();

// Cleanup
window.addEventListener('beforeunload', () => {
    if (spinAnimation) cancelAnimationFrame(spinAnimation);
});
