* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background: radial-gradient(circle at 20% 30%, #0b0e14, #030507);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', 'Roboto', system-ui, sans-serif;
    padding: 16px;
}

.casino-container {
    max-width: 1100px;
    width: 100%;
    background: rgba(10, 15, 22, 0.85);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(212, 175, 55, 0.25);
    border-radius: 48px;
    padding: 28px 24px 32px;
    box-shadow: 0 30px 45px -10px rgba(0, 0, 0, 0.8);
}

/* Auth Modal */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.auth-modal.hidden {
    display: none;
}

.auth-box {
    background: linear-gradient(145deg, #1a1f2b, #0d111a);
    border: 1px solid #d4af37;
    border-radius: 24px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.5);
}

.auth-box h2 {
    color: #e7d9b8;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 300;
    letter-spacing: 4px;
}

.auth-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.auth-tab {
    flex: 1;
    background: transparent;
    border: 1px solid #6a5c45;
    color: #bcad90;
    padding: 12px;
    cursor: pointer;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s;
}

.auth-tab.active {
    background: #d4af37;
    color: #0d111a;
    border-color: #d4af37;
}

.auth-form {
    display: none;
    flex-direction: column;
    gap: 16px;
}

.auth-form.active {
    display: flex;
}

.auth-form input {
    background: #0b1018;
    border: 1px solid #5a4e3a;
    padding: 14px 18px;
    border-radius: 12px;
    color: #e7d9b8;
    font-size: 1rem;
}

.auth-form input:focus {
    outline: none;
    border-color: #d4af37;
}

.auth-btn {
    background: radial-gradient(circle at 30% 20%, #e7cd91, #a5833e);
    border: none;
    padding: 16px;
    border-radius: 12px;
    font-weight: 800;
    font-size: 1.1rem;
    color: #1a1c0e;
    cursor: pointer;
    margin-top: 10px;
}

.auth-error {
    color: #e03a3a;
    text-align: center;
    margin-top: 16px;
    font-size: 0.9rem;
}

/* Game Header */
.game-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0 8px;
}

.brand h1 {
    font-weight: 300;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #e7d9b8;
    text-shadow: 0 0 12px #d4af37aa;
    font-size: 2.2rem;
}

.brand span {
    font-weight: 200;
    color: #a99877;
    font-size: 1rem;
    letter-spacing: 4px;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

#usernameDisplay {
    color: #d4af37;
    font-weight: 600;
}

.logout-btn {
    background: transparent;
    border: 1px solid #6a5c45;
    color: #bcad90;
    padding: 6px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.8rem;
}

.chip-bank {
    background: #1a1f2bcc;
    border: 1px solid #d4af3740;
    border-radius: 60px;
    padding: 8px 20px;
}

.balance-label {
    color: #bcad90;
    font-size: 0.75rem;
    letter-spacing: 3px;
}

.balance-value {
    color: #f3e7c9;
    font-size: 2rem;
    font-weight: 500;
}

.balance-value::before {
    content: "🪙";
    font-size: 1.6rem;
    margin-right: 8px;
}

/* Wheel Area */
.wheel-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 20px 0;
}

.wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    filter: drop-shadow(0 18px 20px #000000b0);
}

#rouletteWheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 0 6px #2c2416, 0 0 0 10px #4a3e2b, 0 10px 30px #000000dd;
}

.wheel-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: radial-gradient(circle at 30% 30%, #e9dbc1, #6b5d44);
    border-radius: 50%;
    border: 3px solid #c9aa5f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #1c1408;
    font-size: 26px;
}

.last-results {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #0d111ae0;
    padding: 10px 20px;
    border-radius: 48px;
    border: 1px solid #5f503a;
}

.result-badge {
    display: flex;
    gap: 8px;
}

.number-bubble {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.3rem;
    color: white;
    text-shadow: 0 2px 3px black;
    box-shadow: inset 0 -3px 0 #00000070, 0 4px 6px black;
}

.red-bg { background: radial-gradient(circle at 30% 25%, #e03a3a, #9e1e1e); }
.black-bg { background: radial-gradient(circle at 30% 25%, #3a3a3a, #121212); }
.green-bg { background: radial-gradient(circle at 30% 25%, #3a9e5a, #0f5122); }

/* Betting Panel */
.betting-panel {
    background: #0b1018e0;
    border-radius: 36px;
    padding: 24px 22px;
    margin: 10px 0;
    border: 1px solid #6a5c45;
}

.chip-rack {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-bottom: 22px;
}

.chip {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: #f5efdf;
    text-shadow: 0 2px 3px black;
    box-shadow: 0 10px 0 #2f261a, 0 4px 10px black;
    border: 2px solid #e9d49e;
    cursor: pointer;
    transition: all 0.12s;
    background: radial-gradient(circle at 30% 28%, #f9efd1, #b59d6b);
    color: #1e1a10;
}

.chip[data-value="1"] { background: radial-gradient(circle at 30% 28%, #f0f0ff, #7a8db0); }
.chip[data-value="5"] { background: radial-gradient(circle at 30% 28%, #ffdbdb, #b15252); }
.chip[data-value="25"] { background: radial-gradient(circle at 30% 28%, #d0f0c0, #2f854f); }
.chip[data-value="100"] { background: radial-gradient(circle at 30% 28%, #1f1f2e, #0e0e1a); color: #eedbba; }

.chip.active-chip {
    transform: scale(1.08);
    box-shadow: 0 6px 0 #2f261a, 0 6px 15px gold;
    border-color: #f5e7b2;
}

.chip:hover { transform: scale(1.03); }

.bet-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.numbers-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
}

.bet-btn {
    min-width: 62px;
    height: 58px;
    background: #19212b;
    border: 1px solid #71613e;
    border-radius: 18px;
    color: #e3d7bd;
    font-weight: 600;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 6px #000000, 0 5px 0 #0c0f14;
    cursor: pointer;
    transition: 0.1s;
}

.bet-btn.special {
    min-width: 90px;
    background: #1f2a24;
    border-color: #7f8c6b;
    text-transform: uppercase;
    font-size: 1rem;
}

.bet-btn:hover {
    background: #2a3848;
    border-color: #c8b07c;
    transform: translateY(-2px);
    box-shadow: inset 0 0 6px #000000, 0 7px 0 #0c0f14;
}

.bet-highlight {
    background: #3f4d3b !important;
    border-color: #e4c27a !important;
}

/* Action Bar */
.action-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 28px;
}

.bet-info {
    color: #dac29c;
    font-size: 1.2rem;
    background: #0f151f;
    padding: 8px 24px;
    border-radius: 36px;
    border: 1px solid #7b6e50;
}

.spin-action {
    display: flex;
    gap: 18px;
    align-items: center;
}

.spin-btn {
    background: radial-gradient(circle at 30% 20%, #e7cd91, #a5833e);
    border: none;
    border-bottom: 6px solid #5f431b;
    color: #1a1c0e;
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: 8px;
    padding: 14px 40px;
    border-radius: 60px;
    text-transform: uppercase;
    box-shadow: 0 10px 20px #00000060;
    cursor: pointer;
    transition: 0.08s;
}

.spin-btn:active {
    transform: translateY(4px);
    border-bottom-width: 2px;
}

.spin-btn:disabled {
    opacity: 0.55;
    cursor: not-allowed;
}

.clear-btn {
    background: #262e3a;
    border: 1px solid #7a6e54;
    color: #d4c5aa;
    padding: 10px 28px;
    border-radius: 40px;
    font-weight: 600;
    cursor: pointer;
}

.message-area {
    min-height: 32px;
    color: #e0cba5;
    text-align: center;
    margin-top: 12px;
    text-transform: uppercase;
}

/* Stats Panel */
.stats-panel {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 16px;
    background: #0b1018e0;
    border-radius: 24px;
    border: 1px solid #5f503a;
}

.stat-item {
    text-align: center;
}

.stat-label {
    color: #bcad90;
    font-size: 0.7rem;
    letter-spacing: 2px;
    display: block;
}

.stat-value {
    color: #f3e7c9;
    font-size: 1.3rem;
    font-weight: 600;
}
